# PASSPORT_SECRET="12345"
JWT_SECRET="1234"
EMAIL_USER="kainingyang22@gmail.com"
EMAIL_PASS= "mssk xuya xqus vdeo"
PORT="3000"
DATABASE_URL=postgresql://postgres:EeZXmQypqszyORKILDoTlDXjqzJqbzqE@yamabiko.proxy.rlwy.net:14026/railway